<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Daftar</title>
    <link rel="stylesheet" href="form.css">
</head>

<header class="head">
    <img src="asset/logo.jpg" alt="logo" class="gambar">

    <div class="side">
        <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Qxpress Laundry</h1>
    </div>
</header>

<nav>
    <ul>
        <li><a href="Utama.html">Home</a></li>
        <li><a href="form.html">Formulir</a></li>
        <li><a href="tabel.html">Tabel</a></li>
    </ul>
    </nav>


<body>
    <section class="form" id="form">
        <h2 id="form-mahasiswa">Formulir</h2>
        <form action="proses_pendaftaran.php" method="get">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required /><br />

            <label for="nim">NIM:</label>
            <input type="text" id="nim" name="nim" required /><br />

            <label for="prodi">Program Studi:</label>
            <input type="text" id="prodi" name="prodi" required /><br />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /><br />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required /><br />

            <label for="gender">Jenis Kelamin:</label>
            <input type="radio" id="gender" name="gender" value="Laki-laki" required /> Laki-laki
            <input type="radio" id="gender" name="gender" value="Perempuan" required /> Perempuan<br />

            <label for="birthdate">Tanggal Lahir:</label>
            <input type="date" id="birthdate" name="birthdate" required /><br />

            <label for="alamat">Alamat:</label>
            <input type="alamat" id="alamat" required /><br />

            <button class="btn" type="submit">Daftar</button>
        </form>
    </section>
</body>

<footer>
    <p>&copy; 2023 Shahih Indra - 121140184</p>
</footer>

</html>